<!DOCTYPE html>
<html>
<head>
    <title>Login to Studcard</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <script src="login_form.js"></script>
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 32px;
            background: rgba(159, 44, 255, 0.16);
            font-family: Roboto;
        }
        h2{
            text-align: center;
        }
        .main-container{
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .container{
            display: flex;
            justify-content: flex-start;
            align-items:center;
        }
        input[type="password"],input[type="text"]{
            flex: 1;
            height: 40px;
            border-radius: 5px;
            margin: 16px 0 16px 24px;
            border: 1px solid #b9b9b9;
            padding: 16px;
        }
        input[type="checkbox"]{
            height: 40px;
            border-radius: 5px;
            margin-left: 24px;
            border: 1px solid #b9b9b9;
        }

        input[type="submit"]{
            padding: 15px 25px;
            margin: 16px 24px;
            background: blueviolet;
            color: white;
            border: none;
            border-radius: 5px;
            font-family: Roboto;
        }

        input[type="submit"]:hover {
            opacity: 0.8;
        }
        .form-container{
            flex: 1;
            border: 1px solid #b9b9b9;
            padding: 40px 40px 0 40px;
            border-radius: 5px;

        }
        .image-container{
            margin:0  0 0 200px;
            flex: 1;
        }


    </style>
</head>
<body>

<h2>Login to continue</h2>
<div class="main-container">
    <div class="form-container">
        <form name="loginform" action="check_credentials.php" method="post" onsubmit= "return validateForm()">

            <div class="container">
                <input type="text" placeholder="Enter Email" name="emailid" required>
            </div>

            <div class="container">
                <input type="password" placeholder="Enter Password"  name="passw" required>
            </div>
            <div class="container">
                <input type="checkbox" onclick="toggleVisibility()"> Show Password
            </div>

            <div class="container">
                <input type="submit" value="Next">
            </div>
        </form>
    </div>
    <div class="image-container">
        <img src="undraw_authentication_fsn5.svg" width="450px 450px">
    </div>
</div>

</body>
</html>